WpfLearn.Client/NetworkNodes/WorkstationViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:networkNodes="clr-namespace:WpfLearn.Client.NetworkNodes">
    <DataTemplate x:Key="WorkstationViewModel" DataType="networkNodes:WorkstationViewModel">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Название:" />
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Name}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Координатор:" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=CoordinatorName, Mode=OneWay}" IsReadOnly="True" />
            <Button Grid.Column="2" Grid.Row="1" Content="Сменить" Command="{Binding ChangeCoordinatorCommand}"></Button>
            
            <Button Grid.Column="0" Grid.Row="2" Content="OK" Command="{Binding OkCommand}"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="Отмена" Command="{Binding CancelCommand}"></Button>

        </Grid>
        
    </DataTemplate>
</ResourceDictionary>
