WpfLearn.Client/NetworkNodes/WorkstationListViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:networkNodes="clr-namespace:WpfLearn.Client.NetworkNodes">
    <DataTemplate x:Key="WorkstationListViewModel" DataType="networkNodes:WorkstationListViewModel">
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding AddWorstationCommand}" Content="Добавить" />
                <Button Command="{Binding EditWorstationCommand}" CommandParameter="{Binding ElementName=grid, Path=SelectedItem}" Content="Редактировать" />
                <Button Command="{Binding DeleteWorstationCommand}" CommandParameter="{Binding ElementName=grid, Path=SelectedItem}" Content="Удалить" />
                <Button Command="{Binding RefreshCommand}" Margin="15 0 0 0" Content="Обновить" />
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding Path=Workstations}" IsReadOnly="True" AutoGenerateColumns="False" Name="grid" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Координатор" Binding="{Binding CoordinatorName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во ролей" Binding="{Binding RoleCount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </DataTemplate>
</ResourceDictionary>
